body{
    padding-top: 32px;
}
.vn4-nav-top-login *{
	list-style: none;
	text-decoration: none;
}
.vn4-nav-top-login img{
	max-width: 100%;
}

.vn4-nav-top-login{
	background: #23282d;
	z-index: 1040;
	width: 100%;
	position: fixed;
	top: 0;
}


.vn4-nav-top-login .icon-img{
	max-height: 28px;
}

.vn4-nav-top-login ul {
	height: 32px;
	margin: 0;
	padding:0;
}

.vn4-nav-top-login .sub-menu{
	display: none;
    position: absolute;
    z-index: 999999;
    background: #32373c;
    min-width: 160px;
    top: 32px;
    left: 0;
    box-shadow: -3px 4px 5px rgba(0, 0, 0, 0.18);
    padding: 5px 10px;
}
.vn4-nav-top-login .form-search{
	height: 24px;margin-top: 5px;border-radius: 4px;
}
.vn4-nav-top-login .form-search input{
	height: 24px;width:450px;padding-right: 32px;
	max-width: 100%;
	background: transparent;
	color: white;
}
.vn4-nav-top-login .form-search .sub-menu{
	width: 100%;
	top: auto;
}
.vn4-nav-top-login .form-search .sub-menu p{
	text-align: center;
	margin: 0 0px 5px;
}
.vn4-nav-top-login .sub-menu.sub-menu-search{
	padding-bottom: 0;
}
.vn4-nav-top-login .form-search .fa{
	color: white;
	position: absolute;
	right: 0;
	top: 0;
	left: inherit;
	line-height: 24px;
	padding: 0 8px;
	/*background: rgba(0, 0, 0, 0.26);*/
	margin: 0;
	border-radius: 0 4px 4px 0;
	cursor: pointer;
}
.vn4-nav-top-login .form-search .sub-menu a.active{
	color: #00b9eb;
	background: rgba(0, 0, 0, 0.5);
}
.vn4-nav-top-login .menu-admin{
	padding-left: 0;
}
.vn4-nav-top-login .sub-menu .sub-menu{
	left: 100%;
	top:0;
}
.vn4-nav-top-login .vn4-img-user{
	float: left;
}
.vn4-nav-top-login .li-right{
	float: right;
}
.vn4-nav-top-login .li-right .sub-menu{
	right: 0;
	left: auto;
}
.vn4-nav-top-login li:hover {
	background: #32373c;
}
.vn4-nav-top-login li:hover>.sub-menu {
	display: block;

}
.vn4-nav-top-login .sub-menu ul{
	height: auto;
}

.vn4-nav-top-login .sub-menu li{
	padding: 0 ;
	display: block;
	float: none;
}
.vn4-nav-top-login ul li{
	height: 32px;
    display: inline-block;
    position: relative;
    float: left;
    color: #eee;
}
.vn4-nav-top-login>ul>li{
    max-width: 40%;
}
.vn4-nav-top-login ul li a, .vn4-nav-top-login ul li span{
	display: inline-block;
	width: 100%;
	height: 28px;
    color: #eee;
    white-space: nowrap;
    overflow: hidden;
    font-size: 13px;
    line-height: 32px;
    text-overflow: ellipsis;
    padding: 0 5px;
}
.notify-item td{
	padding: 10px;
	background: white;
	margin: 0px;
	color: black;
	border-bottom: 1px solid #dedede !important;
	cursor: pointer;
	position: relative;
}
.notify-item img{
	max-width: 48px;
}
.notify-item:last-child{
	border: none;
}

.notify-item:hover td{
    background-image: linear-gradient(rgba(29, 33, 41, .04), rgba(29, 33, 41, .04));
}
.notify-item .rfloat .name{

    display: block;
    height: 20px;
    line-height: 28px;
    font-weight: bold;
    margin-top: -5px;
    padding: 0;
    font-size: 11px;
    color: rgb(0, 0, 0, 0.3);
    text-decoration: underline;


}
.notify-item .lfloat img{
	width: 48px;
	border-radius: 50%;
	box-shadow: none;
}
.notify-item .rfloat a{
	line-height: 18px;
}
.notify-item .rfloat{
	min-height: 60px;
	line-height: 18px;
	width: 100%;
}
.vn4-nav-top-login ul li #notify-menu a{
	display: inline;
    color: #337ab7;
    padding: 0;
    white-space:inherit;
}
.vn4-nav-top-login ul li:hover>a, .vn4-nav-top-login a:hover,.vn4-nav-top-login span:hover, .vn4-nav-top-login ul li:hover>span{
	text-decoration: none;
	color: #00b9eb;
}
.vn4-nav-top-login ul li i.fa{
	margin-right: 5px;
    left: 10px;
    font-size: 17px;
    top: 8px;
}
.vn4-nav-top-login ul li span.fa{
	width: auto;
	float: right;
}
.vn4-nav-top-login ul li i.fa.fa-sign-out{
    position: initial;
}
.vn4-nav-top-login .img-user {
	max-height: 23px;
	float: right;
    margin-top: 3px;
    margin-left: 5px;
}
.vn4-nav-top-login .vn4-user-image-left{
	position: absolute;
	width: 84px;
	display: inline-block;
	float: left;
	padding-right: 10px;
	top:50%;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%);
}
.vn4-nav-top-login .vn4-user-action-right{
	display: inline-block;
	width: 160px;
    margin-left: 84px;
}

.notify{
    color: #fff;
    margin: auto;
    -webkit-animation-name: flash;
    animation-name: flash;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@-webkit-keyframes flash{
    0%,50%,to{
        opacity:1
    }
    25%,75%{
        opacity:0
    }
}
@keyframes flash{
    0%,50%,to{
        opacity:1
    }
    25%,75%{
        opacity:0
    }
}
.flash{
    -webkit-animation-name:flash;
    animation-name:flash
}

@media (max-width: 768px){
	.vn4-nav-top-login ul li.menu-toggle{
	    display: inline-block;
	}
	.vn4-nav-top-login>ul>li:not(.menu-toggle)>a,.vn4-nav-top-login>ul>li:not(.menu-toggle)>span{
		text-indent: -1000px;
	}
	.vn4-nav-top-login ul li:not(.menu-toggle) i.fa{
		text-indent: 1px;
	}
}

