*{
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
	font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
	box-sizing:border-box;
}
body,html,.main, .main iframe {
	width: 100%;
	height: 100%;
}
.main{
    text-align: center;
}

body{
	background: #191e23 !important;
	padding:0 !important;
	overflow: hidden !important;
}
label{
    display: inline-block;
    line-height: 24px;
    width: 100%;
    margin-top: 15px;
    color: #555d66;
    font-size: 16px;
}
img{
	max-width: 100%;
    background-image: -webkit-linear-gradient(45deg,#c4c4c4 25%,transparent 25%,transparent 75%,#c4c4c4 75%,#c4c4c4),-webkit-linear-gradient(45deg,#c4c4c4 25%,transparent 25%,transparent 75%,#c4c4c4 75%,#c4c4c4);
    background-image: linear-gradient(45deg,#c4c4c4 25%,transparent 25%,transparent 75%,#c4c4c4 75%,#c4c4c4),linear-gradient(45deg,#c4c4c4 25%,transparent 25%,transparent 75%,#c4c4c4 75%,#c4c4c4);
    background-position: 0 0,10px 10px;
    -webkit-background-size: 20px 20px;
    background-size: 20px 20px;
}
textarea{
    resize: vertical;
}
br {
     content: "A" !important;
    display: block !important;
    margin-bottom: 10px;
}
input[type=radio], input[type=checkbox] {
    border: 1px solid #b4b9be;
    background: #fff;
    color: #555;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 16px;
    margin: -4px 0px 0 0;
    padding: 0!important;
    text-align: center;
    vertical-align: middle;
    width: 16px;
    min-width: 16px;
    -webkit-appearance: none;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    -webkit-transition: .05s border-color ease-in-out;
    transition: .05s border-color ease-in-out;
    border-radius: 3px;
}
input[type=radio]:focus, input[type=checkbox]:focus{
    outline: none;
}

input[type=radio]:checked:before, input[type=checkbox]:checked:before {
    float: left;
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    font: normal normal normal 14px/1 FontAwesome;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    outline: none;
}
input[type=radio] {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 4px;
    line-height: 10px;
}

input[type=checkbox]:checked:before, input[type=radio]:checked:before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #007bff;
    color: white;
    font-size: 10px;
    line-height: 16px;
    border-radius: 3px;
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.69);
}
input[type=radio]:checked:before {
    border-radius: 50%;
    /*content: "\f111";
    text-indent: -9999px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    font-size: 24px;
    width: 6px;
    height: 6px;
    margin: 4px;
    line-height: 16px;
    background-color: #1e8cbe;*/
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: #eee;
    opacity: 1;
}
.main{
	position: relative;
    width: 100%;
    height: 100%;
    padding-left: 300px;
    box-sizing: border-box;
}
.sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #eee;
    overflow-x: hidden;
    border-right: 1px solid #ddd;
}

.sidenav-top{
    border-bottom: 1px solid #ddd;
    position: fixed;
    width: 299px;
    background: #eee;
}
.sidenav-footer{
    border-top: 1px solid #ddd;
    position: fixed;
    bottom: 0;
    width: 299px;
    background: #eee;
    height: 46px;
}
.sidenav-top .icon, .sidenav-footer .icon{
	display: inline-block;
    text-align: center;
    padding: 15px 18px;
    line-height: 15px;
    border-right: 1px solid #ddd;
    cursor: pointer;
}
.fa-folder-open{
	position: relative;
}
.item-image-resutl .action-image {
    position: absolute;
    white-space: nowrap;
    left: 5px;
    top: 5px;
}
.item-image-resutl {
    position: relative;
    z-index: 1;
}
.item-image-resutl .action-image .fa {
    position: relative;
    display: inline-block;
    margin-left: 2px;
    height: 20px;
    width: 20px;
    font-size: 16px;
    border-radius: 50%;
    line-height: 28px;
    text-align: center;
    color: white;
    cursor: pointer;
    background: white;
    border: 1px solid #ddd;
}
.item-image-resutl .action-image .fa:hover{
    border: 2px solid #0073aa;
}
.fa:after{
    position: absolute;
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
.fa-cloud-download:after{
    background-image: url(../images/cloud-storage-download.png) !important;
}
.fa-pencil:after{
    background-image: url(../images/pencil-edit-button.png) !important;
}
.fa-times:after{
    background-image: url(../images/cancel.png) !important;
}
.fa-cloud-download:hover:after{
    background-image: url(../images/cloud-storage-download-active.png) !important;
}
.fa-pencil:hover:after{
    background-image: url(../images/pencil-edit-button-active.png) !important;
}
.fa-times:hover:after{
    background-image: url(../images/cancel-active.png) !important;
}
#filemanager-wapper{
	margin: 0 !important;
	padding: 32px !important;
}
#filemanager-wapper .modal-dialog,#filemanager-wapper .modal-content{
	margin: 0 !important;
    width: 100% !important;
    height: 100% !important;
}
#filemanager-wapper #iframe-filemanager, #iframe-filemanager iframe{
	height: calc(100% - 32px);
}
.default_input_img_result .item-image-resutl{
    display: inline-block;
    width: auto;
}
.button_add_img_tiny{
	margin-bottom: 7px;
}
.item-image-resutl {position: relative;z-index: 1;}.item-image-resutl.active:before{position: absolute;top: 0;left: 0;bottom: 0;right: 0;z-index: 2;border: 2px solid #c30000;content: '';}
 .noImageSelected{
    font-size:13px;color:#555d66;text-align: center;line-height: 20px;padding: 9px 0;width: 100%;border: 1px dashed #b4b9be;
    cursor: pointer;
 }
.fa-folder-open:after{
	position: absolute;
	content: '';
	display: inline-block;
	width: 20px;
	height: 20px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-image: url(../images/open-folder.png) !important;
    cursor: pointer;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
.sidenav-top .icon:hover, .sidenav-top .icon:active, .sidenav-top .icon:focus{
	border-top: 4px solid #0073aa;
	padding-top: 11px;
	outline: none;
	color: #0073aa;
	background: white;
}
.sidenav-footer .icon{
    padding: 11px 3px 11px 12px;
    border: none;
    float: left;
}
.sidenav-footer .icon svg{
	border-radius: 50%;
    background: #555d66;
}
.sidenav-footer .icon-warpper{
    padding: 3px 3px 1px 3px;
    border-radius: 50%;
}
.sidenav-footer .hide-control{display: inline-block;cursor: pointer;position: fixed;left: 0;}
.sidenav-top .icon:hover svg, .sidenav-top .icon:active svg, .sidenav-top .icon:focus svg{fill:#0073aa;}
.sidenav-footer .hide-control:hover svg, .sidenav-footer .hide-control:active svg, .sidenav-footer .hide-control:focus svg{background:#0073aa;}
.sidenav-footer .hide-control:hover span, .sidenav-footer .hide-control:active span, .sidenav-footer .hide-control:focus span{color:#0073aa;}
.sidenav-footer .hide-control:hover .icon-warpper, .sidenav-footer .hide-control:active .icon-warpper, .sidenav-footer .hide-control:focus .icon-warpper{border: 1px solid #0073aa;padding: 2px 2px 0px 2px;}
.sidenav-footer .hide-control:hover path, .sidenav-footer .hide-control:active path, .sidenav-footer .hide-control:focus path{fill:#0073aa;}
.sidenav-footer .hide-control span{font-size: 12px;
    font-weight: bold;
    float: left;
    line-height: 46px
}
.hide-control.active{
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
.hide-control.active .icon-warpper{
	background: white;
}
.hide-control.active .icon{
	padding: 11px 12px 11px 3px;
}

.sidenav-footer .hide-control.active  svg, .sidenav-footer .hide-control.active  svg, .sidenav-footer .hide-control.active  svg{background:#0073aa;}
.sidenav-footer .hide-control.active path, .sidenav-footer .hide-control.active path, .sidenav-footer .hide-control.active path{fill:#0073aa;}
.sidenav-footer .hide-control.active .icon-warpper, .sidenav-footer .hide-control.active .icon-warpper, .sidenav-footer .hide-control.active .icon-warpper{border: 1px solid #0073aa;padding: 2px 2px 0px 2px;}

.sidenav-footer .icon-device{
	float: right;
}
.icon-device .icon-desktop, .icon-device .icon-tablet, .icon-device .icon-mobile{
	display: inline-block;
    float: left;
    padding: 0 10px;
    cursor: pointer;
}
.icon-device div:hover path, .icon-device div:active path, .icon-device div:focus path, .icon-device div:hover svg, .icon-device div:active svg, .icon-device div:focus svg {
	fill:#0073aa;
}
.icon-device .icon-desktop svg, .icon-device .icon-tablet svg, .icon-device .icon-mobile svg{
    width: 24px;
    height: 46px;
}

.icon-device .icon-desktop{
	border-left: 1px solid #ddd;
}
.icon-device .icon-tablet{
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
.icon-device .icon-mobile{

}
.icon-device div.active{
	background: white;

}
.icon-device div.active svg, .icon-device div.active path{
	fill:#0073aa;
}

.sidenav-top .vn4-btn{
	float: right;
    margin: 9px;
}
.sidenav-top .vn4-btn:not(:last-child){
	margin-left: 0;
}
.warpper-sidenav-header{
	margin-bottom: 15px;
}
.sidenav-header{
    padding: 15px;
    background: white;
    position: relative;
}
.sidenav-header .title-small{
	font-size: 13px;
    line-height: 24px;
    font-weight: normal;
    color: #555d66;
    margin: 0;
}
.sidenav-header .title-small2{
	font-size: 14px;
    line-height: 14px;
    color: #555d66;
    margin: 0;
}
.sidenav-header .title{
	font-size: 20px;
    color: #555d66;
    font-weight: normal;
    line-height: 26px;
    margin: 0;
}
.bd-t{
	border-top: 1px solid #ddd;
}
.bd-bt{
	border-bottom: 1px solid #ddd;
}
.mg-t{
	margin-top: 15px;
}
.mg-bt{
	margin-bottom: 15px;
}
.pd-t{
	padding-top: 15px;
}
.pd-bt, .pd{
	padding-bottom: 15px;
}
.pd-l, .pd{
	padding-left: 15px;
}
.pa-r, .pd{
	padding-right: 15px;
}
.session-content p:not(.menu_type){
    font-size: 13px;
    margin:5px 0;
    color: #555d66;
    line-height: 20px;
}
.mg0{
	margin: 0;
}
.sidenav-content, .session-content{
    position: fixed;
    width: 299px;
    bottom: 45px;
    top: 46px;
    padding-bottom: 10px;
    overflow: auto;
}
.session-content{
	display: none;
}
.session-content .sidenav-header{
	padding: 0;
	height: 74px;
}
.session-content .sidenav-header .title-small{
    padding-top: 10px;
}
.sidenav-header .icon-back{
    display: inline-block;
    position: relative;
    float: left;
    width: 48px;
    height: 74px;
    cursor: pointer;
    border-right: 1px solid #ddd;
    margin-right: 15px;
}
.sidenav-header .icon-back:after{
	content: '';
 	display: inline-block;
    position: absolute;
    width: 8px;
    height: 20px;
    background-image: url(../images/back.png);
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.sidenav-header .icon-back:hover:before{
	content: '';
 	display: inline-block;
    position: absolute;
    width: 4px;
	left: 0;
	bottom: 0;
	top: 0;
	background: #0073aa;
}
.sidenav-header .icon-back:hover:after, .sidenav-header .icon-back:focus:after, .sidenav-header .icon-back:active:after, .sidenav-header .icon-back.active:after{
    background-image: url(../images/back-active.png);
}
.nav-session{
    background: white;
    border-top: 1px solid #ddd;
}
.nav-session li{
    color: #555d66;
    font-size: 13px;
    line-height: 13px;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    cursor: pointer;
	position: relative;
}
.nav-session li:after{
    content: "";
    position: absolute;
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url(../images/arrow-point-to-right.png);
    right: 15px;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
}
.nav-session li:hover, .nav-session li:active, .nav-session li:focus{
	color: #0073aa;
	background: #f3f3f5;
	border-left: 4px solid #0073aa;
	padding-left: 11px;
}
.nav-session li:hover:after, .nav-session li:active:after, .nav-session li:focus:after{
    background-image: url(../images/arrow-point-to-right-active.png);
}
.vn4-nav-top-login{display: none}
.sidenav-description{
    padding: 10px;
    background: white;
    font-size: 13px;
    color: #555d66;
    line-height: 20px;
    display: none;
}
.sidenav-description p{
	margin-bottom: 10px;
}
.icon-question{
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url(../images/question-mark.png);
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
}
.icon-question:hover, .icon-question:active, .icon-question:focus, .icon-question.active{
    background-image: url(../images/question-mark-active.png);
}
.sidenav-header .icon-question{
    position: absolute;
    right: 15px;
    top: 15px;
}
.change-theme .btn-change{
	position: absolute;
	top:50%;
	right: 15px;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%);
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}
.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
    margin-top: -2px;
}
button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
.show-session{
    cursor: pointer;
}
.show-session:hover{
    color: #0073aa;
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
}
.modal-body {
    position: relative;
    padding: 15px;
}
.form-group {
    margin-bottom: 15px;
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.form-control {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
@media (min-width: 768px){
.modal-dialog {
    width: 600px;
    margin: 30px auto;
}
.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
}
ul li {
   list-style: none;
   padding: 0;
   margin: 0;
}
ul {
   padding: 0;
   margin: 0;
}
.x_panel {
   box-shadow: none;
}
/**
* Nestable
*/
.dd {
   position: relative;
   display: block;
   margin: 0;
   padding: 0;
   max-width: 600px;
   list-style: none;
   font-size: 13px;
   line-height: 20px;
}
.dd-list {
   display: block;
   position: relative;
   margin: 0;
   padding: 0;
   list-style: none;
}
.dd-list .dd-list {
   padding-left: 30px;
}
.dd-collapsed .dd-list {
   display: none;
}
.dd-item,
.dd-empty,
.dd-placeholder {
   display: block;
   position: relative;
   margin: 0;
   padding: 0;
   min-height: 20px;
   font-size: 13px;
   line-height: 20px;
}
.dd-dragel .dd-handle {
   margin: -15px 0;
}
.dd-dragel {
   padding: 10px;
   margin: -10px 0 0 -5px;
}
.dd-dragel .menu_item_info {
   margin-bottom: 5px
}
.dd-handle {
   display: block;
   margin: 5px 0;
   padding: 5px 80px 5px 10px;
   color: #333;
   text-decoration: none;
   font-weight: bold;
   border: 1px solid #ccc;
   background: #fafafa;
   background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
   background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
   background: linear-gradient(top, #fafafa 0%, #eee 100%);
   -webkit-border-radius: 3px;
   border-radius: 3px;
   box-sizing: border-box;
   -moz-box-sizing: border-box;
}
.dd-handle:hover {
   color: #2ea8e5;
   background: #fff;
}
.dd-item > button {
   display: block;
   position: relative;
   cursor: pointer;
   float: left;
   width: 25px;
   height: 20px;
   margin: 5px 0;
   padding: 0;
   text-indent: 100%;
   white-space: nowrap;
   overflow: hidden;
   border: 0;
   background: transparent;
   font-size: 12px;
   line-height: 1;
   text-align: center;
   font-weight: bold;
}
.dd-item > button:before {
   content: '+';
   display: block;
   position: absolute;
   width: 100%;
   text-align: center;
   text-indent: 0;
}
.dd-item > button[data-action="collapse"]:before {
   content: '-';
}
.dd-placeholder,
.dd-empty {
   margin: 5px 0;
   padding: 0;
   min-height: 30px;
   background: #f2fbff;
   border: 1px dashed #b6bcbf;
   box-sizing: border-box;
   -moz-box-sizing: border-box;
}
.dd-empty {
   border: 1px dashed #bbb;
   min-height: 100px;
   background-color: #e5e5e5;
   background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
   background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
   background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
   background-size: 60px 60px;
   background-position: 0 0, 30px 30px;
}
.dd-dragel {
   position: absolute;
   pointer-events: none;
   z-index: 9999;
}
.dd-dragel .dd-item {
   background: white;
   border-radius: 3px;
}
.dd-dragel > .dd-item .dd-handle {
   margin-top: 0;
}
.dd-dragel .dd-handle {
   -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
   box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
}
/**
        * Nestable Extras
        */

.nestable-lists {
   display: block;
   clear: both;
   padding: 10px 0;
   width: 100%;
   border: 0;
}
#nestable-menu {
   padding: 0;
   margin: 20px 0;
}
#nestable-output,
@media only screen and (min-width: 700px) {
   .dd {
       float: left;
       width: 48%;
   }
   .dd + .dd {
       margin-left: 2%;
   }
}
.dd-hover > .dd-handle {
   background: #2ea8e5 !important;
}
.list_object .li_object {
   list-style: none;
   border-bottom: 1px solid #dfdfdf;
   background: #fff;
}
.list_object .li_object .fa,
#nestable .fa,
.menu_type {
   position: absolute;
   right: 14px;
   top: 50%;
   height: 42px;
   -webkit-transform: translate(0, -50%);
   -ms-transform: translate(0, -50%);
   -o-transform: translate(0, -50%);
   transform: translate(0, -50%);
   line-height: 39px;
}
.menu_type {
   right: 35px;
   top: 16px;
}
#nestable .fa {
   top: 28px;
}
.list_object .li_object .fa {
   top: 0;
   -webkit-transform: translate(0, 0);
   -ms-transform: translate(0, 0);
   -o-transform: translate(0, 0);
   transform: translate(0, 0);
}
.list_object .li_object.loading .fa {
   top: 2px;
   font-size: 20px;
   height: auto;
}
.list_object .li_object.active .fa {
   -webkit-transform: rotate(180deg);
   -ms-transform: rotate(180deg);
   -o-transform: rotate(180deg);
   transform: rotate(180deg);
   transition: transform 550ms ease;
   -moz-transition: -moz-transform 550ms ease;
   -ms-transition: -ms-transform 550ms ease;
   -o-transition: -o-transform 550ms ease;
   -webkit-transition: -webkit-transform 550ms ease;
}
.list_object .li_object .fa:before,
#nestable .fa:before {
   content: "\f0dd";
}
.list_object .li_object.loading .fa:before {
   content: "\f110";
}
#nestable .fa:before {
   top: -7px;
   position: absolute;
   right: 5px;
   line-height: 27px;
   height: 30px;
}
.list_object .li_object h3 {
   position: relative;
   cursor: pointer;
   line-height: 21px;
   padding: 10px 10px 11px 14px;
   margin: 0;
   font-size: 13px;
   font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
   font-weight: bold;
}
.list_object .li_object:not(.active-none).active h3,
.list_object .li_object .button-controls {
   background: rgba(234, 234, 234, 0.64);
   position: relative;
}
.list_object .li_object:not(.active-none).active h3 {
   border-bottom: 1px solid #dfdfdf;
   background: rgba(234, 234, 234, 0.64);
}
.bd-n {
   border: none;
}
.content-li-object {
   width: 100%;
   height: auto;
   float: none;
   display: none;
   -moz-transition: none;
   -webkit-transition: none;
   -o-transition: none;
   transition: none;
   margin: 0;
}
.button-controls {
   clear: both;
   margin: 0;
   padding: 10px;
}
.list-controls {
   margin-top: 5px;
}
.add-to-menu {
   position: absolute;
   right: 10px;
   top: 50%;
   -webkit-transform: translate(0, -50%);
   -ms-transform: translate(0, -50%);
   -o-transform: translate(0, -50%);
   transform: translate(0, -50%);
}
.fl {
   float: left;
   margin-right: 5px;
}
.row_object {
   max-height: 160px;
   overflow: auto;
   margin: 10px;
}
.no_item p {
   margin: 0;
}
.dd-item .fa {
   cursor: pointer;
}
.menu_item_info {
   margin-top: -6px;
   border: 1px solid #dfdfdf;
   padding: 10px 0;
   display: none;
}
.btn-remove {
   color: #a00;
}
.btn-remove:hover {
   color: red;
   text-decoration: none;
}
.btn-cancel {
   text-decoration: underline;
}
.btn-cancel:hover {
   background: #0073aa;
   color: #fff;
}
.menu_item_controls {
   margin-top: 10px;
   padding: 0 10px;
}
.form-appearance {
   padding: 0 7px;
}
.menu_item_controls .btn-control {
   padding: 3px 5px;
   cursor: pointer;
}
.list_object .li_object .fa.out_fa {
   -webkit-transform: rotate(0);
   -ms-transform: rotate(0);
   -o-transform: rotate(0);
   transform: rotate(0);
   transition: transform 550ms ease;
   -moz-transition: -moz-transform 550ms ease;
   -ms-transition: -ms-transform 550ms ease;
   -o-transition: -o-transform 550ms ease;
   -webkit-transition: -webkit-transform 550ms ease;
}

