body{
    padding-top: 32px;
}
.vn4-nav-top-login *{
	list-style: none;
	text-decoration: none;
}
.vn4-nav-top-login img{
	max-width: 100%;
}

.vn4-nav-top-login{
	background: #23282d;
	z-index: 65537;
	width: 100%;
	position: fixed;
	top: 0;
}


.vn4-nav-top-login .icon-img{
	max-height: 28px;
}

.vn4-nav-top-login ul {
	height: 32px;
	margin: 0;
	padding:0;
}

.vn4-nav-top-login .sub-menu{
	display:none;
	position: absolute;
	z-index: 999999;
	background: #32373c;
	min-width: 160px;
	top: 32px;
    left: 0;
    box-shadow: 0 3px 5px rgba(0,0,0,.2);
    padding:5px 10px;
}
.vn4-nav-top-login .menu-admin{
	padding-left: 0;
}
.vn4-nav-top-login .sub-menu .sub-menu{
	left: 90%;
	top:0;
}
.vn4-nav-top-login .vn4-img-user{
	float: left;
}
.vn4-nav-top-login .li-right{
	float: right;
}
.vn4-nav-top-login .li-right .sub-menu{
	right: 0;
	left: auto;
}
.vn4-nav-top-login li:hover {
	background: #32373c;
}
.vn4-nav-top-login li:hover>.sub-menu {
	display: block;

}
.vn4-nav-top-login .sub-menu ul{
	height: auto;
}

.vn4-nav-top-login .sub-menu li{
	padding: 0 ;
	display: block;
	float: none;
}
.vn4-nav-top-login ul li{
	height: 32px;
    display: inline-block;
    position: relative;
    float: left;

    padding:2px 5px;
}
.vn4-nav-top-login ul li.li-title{
    padding: 2px 10px 2px 33px;
}

.vn4-nav-top-login ul li a, .vn4-nav-top-login ul li span{
	display: inline-block;
	width: 100%;
	height: 28px;
    color: #eee;
    white-space: nowrap;
    overflow: hidden;
    font-size: 13px;
    line-height: 32px;
    text-overflow: ellipsis;
}    
.vn4-nav-top-login ul li:hover>a, .vn4-nav-top-login a:hover,.vn4-nav-top-login span:hover, .vn4-nav-top-login ul li:hover>span{
	text-decoration: none;
	color: #00b9eb;
}
.vn4-nav-top-login ul li i.fa{
	position: absolute;
    left: 10px;
    font-size: 17px;
    top: 8px;
}
.vn4-nav-top-login ul li span.fa.fa-chevron-down{
	width: auto;
	float: right;
}
.vn4-nav-top-login ul li i.fa.fa-sign-out{
    position: initial;
}
.vn4-nav-top-login .img-user {
	max-height: 23px;
	float: right;
    margin-top: 3px;
    margin-left: 5px;
}
.vn4-nav-top-login .vn4-user-image-left{
	position: absolute;
	width: 84px;
	display: inline-block;
	float: left;
	padding-right: 10px;
	top:50%;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%);
}
.vn4-nav-top-login .vn4-user-action-right{
	float: left;
	display: inline-block;
	width: 160px;
    margin-left: 84px;
}


@media (max-width: 991px){
	.vn4-nav-top-login ul li.menu-toggle{
	    display: inline-block;
	}
	.vn4-nav-top-login>ul>li:not(.menu-toggle)>a,.vn4-nav-top-login>ul>li:not(.menu-toggle)>span{
		text-indent: -1000px;
	}
	.vn4-nav-top-login ul li:not(.menu-toggle) i.fa{
		text-indent: 1px;
	}

}

