#home .header_title .element{
	color: var(--red);
}
.header{
	z-index: 1000;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
}
.header.fixed.large{
    padding: 10px 0;
    background: #fff;
    /*color: white;*/
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.51);
}
/*.header.fixed .menu > li > a{
	color: white;
}*/
.header-over {
    background: 0 0;
    position: fixed;
    border: none;
    top: 0;
    left: 0;
    width: 100vw;
}
.header .menu-label{
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
}
.header.fixed .menu-label{
    top: -6px;
}

.btn-primary{
	background: var(--blue);
	color: white;
}

/*footer {
    background: #232F3E;
}
.footer-extended{
	background: transparent;
}
.footer-extended-container{
	border: none;
}
.scroll-top,
.docs-current-version,
.helper.right,
.slogan,
.footer-menu li a,
.text-footer,
.socials-footer i,
.footer-extended-menu-list li a,
.footer-extended-menu-title{
	color: white;
}
footer .footer {
    background: #131A22;
}
*/