/*
------------------------------------------------------------------------
* Template Name    : Dhrums | Responsive Bootstrap 4 Personal Template * 
* Author           : ThemesBoss                                        *
* Version          : 1.0.0                                             *
* Created          : October 2018                                      *
* File Description : Main Css file of the template                     *
*-----------------------------------------------------------------------
*/

/***********************
    1.BASIC            *
    2.PRELOADER        *
    3.HELPER           *
    4.NAVBAR           *
    5.HOME             *
    6.ABOUT US         *
    7.CTA SECTION      *
    8.SERVICES         *
    9.EDUCATION        *
    10.FUNFACTS        *
    11.PORTFOLIO       *
    12.CLIENTS         *
    13.BLOG            *
    14.CONTACT/FOOTER  *
    15.RESPONSIVE      *
************************/

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600|Open+Sans:400,600,700');
/*======================
        1.BASIC
========================*/

body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

h1.font-weight-bold,
h2.font-weight-bold,
h3.font-weight-bold,
h4.font-weight-bold,
h5.font-weight-bold,
h6.font-weight-bold {
    font-weight: 600 !important;
}

a,
a:hover,
a:focus,
button,
button:focus {
    text-decoration: none !important;
    outline: none !important;
    box-shadow: none !important;
}

::selection {
    background: rgba(166, 175, 189, 0.3);
}

::-moz-selection {
    background: rgba(166, 175, 189, 0.3);
}

.back_top {
    text-align: center;
    position: fixed;
    bottom: 15px;
    height: 35px;
    width: 35px;
    background-color: #3648ff;
    display: none;
    z-index: 10000;
    border-radius: 3px;
    right: 20px;
    transition: all 0.5s;
}

.back_top i {
    color: #fff;
    line-height: 35px;
    font-size: 32px;
    display: block;
}

/*==========================
        2.PRELOADER
============================*/

.loader-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
}

.loader {
    height: 1px;
    background: #000;
    position: absolute;
    z-index: 9999;
}

/*==========================
        3.HELPER
============================*/

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background-color: #fff;
}

.sec_subtitle {
    max-width: 550px;
    line-height: 1.6;
}

.vr_line {
    height: 34px;
    width: 3px;
    background-color: #3648ff;
}

.bg-dark {
    background-color: #000;
}

.bg-custom {
    background-color: #3648ff;
}

.text-dark {
    color: #000 !important;
}

.text-muted {
    color: #777;
}

.text-custom {
    color: #3648ff !important;
}

.h-100vh {
    height: 100vh;
}

.z-index {
    z-index: 2;
}

.bg-custom {
    background-color: #000;
}

.bg-overlay-gradient {
    background: #101010;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3c405a, #101010);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3c405a, #101010);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: 0.9;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.bg-overlay {
    background: rgba(0, 0, 0, 0.66);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.btn {
    padding: 10px 26px;
}

.btn-rounded {
    border-radius: 30px !important;
}

.btn-outline-custom {
    border: 2px solid #fff;
    color: #fff;
    letter-spacing: 1px;
    transition: all 0.5s;
    border-radius: 5px;
    text-transform: capitalize;
}

.btn-outline-custom:hover,
.btn-outline-custom:focus,
.btn-outline-custom:active,
.btn-outline-custom.active,
.btn-outline-custom.focus,
.btn-outline-custom:active,
.btn-outline-custom:focus,
.btn-outline-custom:hover,
.open>.dropdown-toggle.btn-outline-custom {
    background: #fff;
    border-color: #fff !important;
    color: #000 !important;
}

.btn-custom {
    background-color: #3648ff;
    border: 2px solid #3648ff;
    color: #fff;
    transition: all 0.5s;
    border-radius: 5px;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open>.dropdown-toggle.btn-custom {
    background-color: #3543d4;
    border-color: #3543d4;
    color: #fff;
}

.vertical-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}

/*==========================
        4.NAVBAR
============================*/

.custom-nav {
    padding: 22px 0px;
    width: 100%;
    border-radius: 0px;
    z-index: 999;
    margin-bottom: 0px;
    transition: all 0.5s ease-in-out;
    background-color: transparent;
}

.custom-nav.stickyadd {
    background-color: #fff;
    padding: 15px 0;
    box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
}

.custom-nav .navbar-nav li a {
    color: #fff;
    font-size: 14px;
    background-color: transparent !important;
    padding: 7px 0 !important;
    position: relative;
    margin: 0 18px;
    border-width: 5px;
    transition: all 0.4s;
}

.custom-nav .navbar-nav li.active a,
.custom-nav .navbar-nav li:hover a,
.custom-nav .navbar-nav li:active a {
    border-color: #fff;
}

.custom-nav.stickyadd .navbar-nav li.active a,
.custom-nav.stickyadd .navbar-nav li:hover a,
.custom-nav.stickyadd .navbar-nav li:active a {
    border-color: #000;
}

.custom-nav.stickyadd .navbar-nav li a:after,
.custom-nav .navbar-nav li a:after {
    content: '';
    width: 15px;
    height: 2px;
    left: 0px;
    bottom: 0px;
    position: absolute;
    transition: all 0.5s;
    opacity: 0;
    background: #3648ff;
}

.custom-nav.stickyadd .navbar-nav li.active a:after,
.custom-nav.stickyadd .navbar-nav li:hover a:after,
.custom-nav.stickyadd .navbar-nav li:active a:after,
.custom-nav .navbar-nav li.active a:after,
.custom-nav .navbar-nav li:hover a:after,
.custom-nav .navbar-nav li:active a:after {
    opacity: 1;
}

.navbar-toggler {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 0px;
    color: #ffffff;
}

.custom-nav.stickyadd .navbar-nav li a {
    color: #000;
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
    background-color: transparent;
    border-color: #3648ff;
}

.logo .logo-light {
    display: inline-block;
}

.stickyadd .logo .logo-dark {
    display: inline-block;
}

.stickyadd .logo .logo-light {
    display: none;
}

.logo .logo-dark {
    display: none;
}

.custom-nav .navbar-brand.logo img {
    height: 32px;
}

/*==========================
        5.HOME
============================*/

.home-bg-img {
    background-image: url(../img/home-bg-2.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
}

.home-table-center {
    display: table-cell;
    vertical-align: middle;
}

.home-table {
    display: table;
    width: 100%;
    height: 100%;
}

.header_title {
    font-size: 66px;
    font-weight: 400;
    line-height: 1.2;
    text-transform: capitalize;
}

.header_subtitle {
    line-height: 2.0;
    font-size: 18px;
    max-width: 600px;
}

.skill_home li::after {
    content: "|";
    margin: 0 20px;
    color: #fff;
}

.skill_home {
    background: transparent linear-gradient(to right, rgba(255, 255, 255, 0), rgb(54, 72, 255), rgba(255, 255, 255, 0)) repeat scroll 0 0;
    position: relative;
    display: inline-block;
    padding: 5px 40px;
}

.skill_home li:last-child:after {
    content: "";
}

.social_home li a {
    font-size: 18px;
    color: #ffffff;
    display: inline-block;
    width: 30px;
    text-align: center;
}

.scroll_down {
    position: absolute;
    bottom: 5vh;
    width: 100%;
    text-align: center;
    color: #fff;
    z-index: 8;
}

.scroll_down i {
    position: relative;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
    height: 50px;
    width: 30px;
    line-height: 60px;
    border-radius: 30px;
    border: 2px solid #ffffff;
    display: inline-block;
    color: #fff;
    font-size: 22px;
}

.scroll_down i:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: -1;
    transition: all .2s;
}

/*----DEMO 4/5/6----*/

.creative:after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100px;
    background: transparent;
    background-size: 100% 100%;
    background-image: url(../img/bottom-color.png);
}

/*----DEMO 7/8/9-----*/

.clip-home {
    clip-path: polygon(0 0, 100% 0, 100% 83%, 50% 100%, 0 83%);
}

/*----DEMO 10/11/12/13----*/

.jarallax {
    background-size: cover;
    background-position: center center;
}

/*----DEMO 14----*/

.bg-home-slider {
    position: relative;
}

.bg-home-slider .carousel-control-next,
.carousel-control-prev {
    width: 6%;
}

.bg-home-slider .carousel-item,
.bg-home-slider .carousel {
    width: 100%;
}

.bg-home-slider .carousel-item {
    background-position: center center !important;
    background-size: cover !important;
}

.carousel-control-prev>span,
.carousel-control-next>span {
    font-size: 44px;
}

/*==========================
        6.ABOUT US
============================*/

.about-img:before {
    content: '';
    position: absolute;
    top: 30px;
    right: 10px;
    left: 50px;
    bottom: 0;
    border: 10px solid #efefef;
}

.about-img img {
    box-shadow: -20px -19px 0px -4px #efefef;
}

.about-img {
    padding: 0 30px 30px 15px;
}

.about-work li {
    font-size: 18px;
}

.about-work li::after {
    content: "";
    height: 3px;
    width: 3px;
    border-radius: 50%;
    background-color: #757575;
    margin: 0px 12px;
    position: relative;
    display: inline-block;
    top: -3px;
}

.about-work li:last-child:after {
    content: "";
    display: none;
}

.skill-custom .progress {
    height: 10px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    margin-top: 10px;
    border: 1px solid #e0e0e0;
}

.skill-custom .progress-bar {
    background: #6092d6;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3648ff, #6092d6);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3648ff, #6092d6);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/*==========================
        7.CTA SECTION
============================*/

.bg-cta-img {
    background-image: url('../img/bg-cta-img.jpg');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.cta-desc {
    max-width: 635px;
    line-height: 2.0;
}

.hire-form .form-control {
    height: 50px;
    box-shadow: none;
}

.hire-form .form-control:focus {
    border-color: #3648ff;
}

.modal {
    background: rgba(16, 16, 21, 0.89);
}

/*==========================
        8.SERVICES
============================*/

.services_boxes {
    box-shadow: 0px 4px 0px 2px rgba(0, 0, 0, 0.06);
    border: 1px solid #efefef;
    position: relative;
    overflow: hidden;
}

.read_more a {
    position: absolute;
    right: -11px;
    text-align: center;
    font-size: 32px;
    bottom: -12px;
    border-radius: 50%;
    width: 58px;
    background: #e9eaeba1;
    height: 58px;
    line-height: 50px;
}

.services_boxes .services_icon h2 {
    height: 70px;
    text-align: center;
    width: 70px;
    font-size: 24px;
    border-radius: 50%;
    line-height: 70px;
    background-color: rgba(243, 243, 243, 0.62);
}

.services_content p {
    font-size: 14px;
    line-height: 1.6;
}

.services_content h5 {
    font-size: 18px;
}

/*===========================
        9.EDUCATION
=============================*/

.cv_edu {
    padding: 10px 0;
    position: relative;
}

.cv_edu::after {
    content: "";
    height: 100%;
    left: 0;
    background-color: #e7e7e7;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
}

.cv_edu .cv_edu_box {
    border-radius: 7px;
    border: 1px solid #efefef;
    margin-left: 20px;
    padding: 20px;
    box-shadow: 0px 4px 0px 2px rgba(0, 0, 0, 0.06);
}

.cv_edu .cv_edu_box .cv_edu_year {
    position: relative;
    margin: 0 0 10px 15px !important;
}

.cv_edu .cv_edu_box .cv_edu_year::after {
    border: 4px solid #fff;
    border-radius: 50%;
    content: "";
    height: 20px;
    box-shadow: 0 0 0 1px #e6e6e6;
    background-color: #3648ff;
    position: absolute;
    left: -65px !important;
    width: 20px;
    z-index: 1;
}

.cv_edu .cv_edu_box .cb_edu_detail {
    text-align: left;
    margin-left: 15px;
    float: left;
    border-radius: 0;
}

.cv_edu h4,
.cb_edu_detail h4 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 0;
    text-transform: capitalize;
}

.cv_desc {
    line-height: 26px;
    font-size: 15px;
    color: #666;
}

.cv_exp {
    padding: 10px 0;
    position: relative;
}

.cv_exp::after {
    content: "";
    height: 100%;
    background-color: #e7e7e7;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
}

.cv_exp .cv_exp_box {
    border-radius: 7px;
    border: 1px solid #efefef;
    margin-right: 20px;
    padding: 20px;
    box-shadow: 0px 4px 0px 2px rgba(0, 0, 0, 0.06);
}

.cv_exp .cv_exp_box .cv_exp_year {
    position: relative;
    margin: 0 0 10px 15px !important;
}

.cv_exp .cv_exp_box .cv_exp_year::after {
    border: 4px solid #fff;
    border-radius: 50%;
    content: "";
    height: 20px;
    box-shadow: 0 0 0 1px #e6e6e6;
    background-color: #3648ff;
    position: absolute;
    right: -51px !important;
    width: 20px;
    z-index: 1;
}

.cv_exp .cv_exp_box .cb_exp_detail {
    text-align: right;
    margin-left: 15px;
    float: left;
    border-radius: 0;
}

.cv_exp h4,
.cb_exp_detail h4 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 0;
    text-transform: capitalize;
}

/*==========================
        10.FUNFACTS
============================*/

.bg-funfacts {
    background-size: cover;
    background-image: url('../img/bg-funfact.jpg');
    background-position: center center;
    background-attachment: fixed;
}

.lan_fun_icon i {
    font-size: 50px;
}

.border_left {
    border-left: 1px dotted rgba(255, 255, 255, 0.27);
}

.lan_funfact .lan_fun_name {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
}

/*==========================
        11.PORTFOLIO
============================*/

.work_menu li {
    margin-right: 0px !important;
}

.work_menu li:after {
    content: "*";
    top: 3px;
    position: relative;
    display: inline-block;
    color: #bbb;
    margin: 0px 8px;
}

.work_menu li:last-child:after {
    content: "";
    display: none;
}

.work_menu li a {
    letter-spacing: 0.03em;
    padding: 6px 16px;
    border-radius: 5px;
    font-weight: 400;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 5px;
    margin-top: 5px;
    transition: all 0.5s;
    font-size: 14px;
    color: #9a9a9a;
}

.work_menu li a.active {
    background-color: #3648ff;
    color: #ffffff;
}

.work_menu li a:hover {
    background-color: #3648ff;
    color: #ffffff !important;
}

.work_img_box {
    border: none;
    margin: 15px 0px;
    overflow: hidden;
    border-radius: 0;
    position: relative;
}

.work_img_box {
    position: relative;
    overflow: hidden;
}

.work_img_box a {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 15;
    height: 100%;
    top: 0;
}

.work_img_box .work_images {
    position: relative;
}

.work_img_box .work_images img {
    transition: all 0.5s;
    width: 100%;
}

.work_img_box .work_images .work_overlay {
    top: 10px;
    position: absolute;
    overflow: hidden;
    border-radius: 7px;
    left: 10px;
    bottom: 10px;
    right: 10px;
}

.work_img_box .work_images .work_overlay a {
    height: 100%;
    width: 100%;
}

.work_img_box .work_images .work_overlay:after {
    content: '';
    left: 50%;
    top: 50%;
    background: rgba(0, 0, 0, 0.85);
    border-radius: 30%;
    width: 0;
    position: absolute;
    bottom: 50%;
    opacity: 0;
    height: 50%;
    height: 0;
    transition: all 150ms ease-in-out 200ms;
}

.work_img_box .work_images .work_overlay h4 {
    overflow: hidden;
    position: absolute;
    font-size: 13px;
    text-align: center;
    top: 54px;
    z-index: 2;
    color: transparent;
    transition: color 150ms ease-in-out 200ms;
    right: 25px;
    padding: 0 10px;
}

.work_img_box .work_images .work_overlay h6 {
    color: transparent;
    overflow: hidden;
    position: absolute;
    top: 30px;
    right: 25px;
    z-index: 2;
    font-size: 18px;
    transition: color 150ms ease-in-out 200ms;
    text-align: center;
    padding: 0 10px;
}

.work_img_box .work_images .work_overlay h4:before {
    content: '';
    background: #fff;
    width: 100%;
    position: absolute;
    right: 100%;
    top: 0;
    bottom: 0;
    transition: right 600ms ease-in-out 0s;
}

.work_img_box .work_images .work_overlay h6::before {
    content: '';
    background: #fff;
    bottom: 0;
    right: auto;
    position: absolute;
    left: 100%;
    top: 0;
    width: 100%;
    transition: left 600ms ease-in-out 0s;
}

.work_img_box:hover img {
    transform: scale(1.1);
}

.work_img_box:hover .work_overlay:after {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    transition: all 150ms ease-in-out 200ms;
    opacity: 1;
}

.work_img_box:hover .work_overlay h4 {
    color: rgba(255, 255, 255, 0.6);
}

.work_img_box:hover .work_overlay h4:before {
    right: -100%;
}

.work_img_box:hover .work_overlay h6 {
    color: white;
}

.work_img_box:hover .work_overlay h6:before {
    left: -100%;
}

/*===========================
        12.CLIENTS
=============================*/

.bg-client {
    background-image: url('../img/bg-client.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.testi_boxes {
    padding: 30px 20px;
    margin: 0px 15px;
    position: relative;
    overflow: hidden;
    border-radius: 15px !important;
}

.testi_boxes .testi_img img {
    max-width: 85px;
}

.client_review {
    font-size: 17px !important;
}

.client_name {
    font-size: 16px;
}

.client_work {
    font-size: 14px;
}

.testi_boxes .bus_testi_icon {
    font-size: 80px;
    line-height: 60px;
    position: absolute;
    top: -15px;
    color: #ececec !important;
    height: 60px;
    width: 80px;
    border-radius: 14px;
}

.owl-theme .owl-controls .owl-page {
    margin: 20px 0px;
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 6px;
    height: 6px;
    margin: 5px 4px;
    filter: Alpha(Opacity=50);
    opacity: 0.3;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    transition: all 0.5s;
    background: #fff !important;
}

.client_section .owl-theme .owl-controls .owl-page.active span {
    width: 20px;
    opacity: 1;
}

.logo_img img {
    opacity: 0.6;
}

/*==========================
        13.BLOG
============================*/

.blog_detail p {
    font-size: 14px;
}

.blog_detail .blog_detail_badge {
    background-color: #3648ff;
    border-radius: 30px;
    padding: 5px 12px;
    position: relative;
    top: -18px;
    font-size: 12px;
    color: #fff;
}

.blog_divider {
    height: 24px;
    width: 2px;
    background-color: #3648ff;
}

.blog_more {
    font-size: 14px;
}

/*==========================
        14.CONTACT/FOOTER
============================*/

.contact_form .form-control {
    box-shadow: none !important;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    color: #fff;
}

.contact_form {
    max-width: 480px;
    padding: 20px;
    border: 6px solid #17191e;
}

.contact_form .form-control:focus {
    border-color: #3648ff;
}

.contact_form textarea.form-control {
    height: auto;
}

.footer_bg {
    background-color: #1d1f25;
}

.footer_bg .text-muted {
    color: rgba(255, 255, 255, 0.42) !important;
}

.contact-icon i {
    font-size: 32px;
    background-color: rgba(16, 14, 14, 0.32941176470588235);
    height: 60px;
    width: 60px;
    display: inline-block;
    line-height: 60px;
    border-radius: 10px;
}

/*==========================
        15.RESPONSIVE
============================*/

@media (max-width: 768px) {
    .custom-nav {
        margin-top: 0px;
        padding: 10px 0px !important;
        background-color: #fff !important;
    }
    .custom-nav .navbar-nav li a:before {
        content: '';
        display: none;
    }
    .custom-nav .navbar-nav li a {
        margin: 0 0px;
        padding: 6px 0;
        color: #000;
    }
    .custom-nav .navbar-nav li.active a {
        color: #3648ff;
    }
    .custom-nav>.container {
        width: 90%;
    }
    .custom-nav .logo .logo-dark {
        display: inline-block;
    }
    .custom-nav .logo .logo-light {
        display: none;
    }
    .navbar-nav {
        margin-top: 0px;
    }
    .navbar-toggler {
        font-size: 29px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #000;
    }
    .header_title {
        font-size: 38px;
        line-height: 1.2;
    }
    .header_subtitle {
        font-size: 15px;
        line-height: 1.8;
    }
    .h-100vh {
        height: auto;
    }
    .clip-home {
        clip-path: none;
    }
    .vertical-content {
        display: inherit;
    }
    .home-bg-color,
    .h-100vh.jarallax,
    .home-bg-img,
    .home-bg-color-gradient,
    .h-100vh,
    .home-half,
    .half-slider {
        padding: 130px 0 145px 0;
    }
    .custom-nav .navbar-brand.logo img {
        height: 26px;
    }
    .copy-rights {
        line-height: 26px;
    }
    .logo_img img {
        margin-top: 10px;
    }
    .border_left {
        border: none;
    }
    .bg-home-slider .carousel-control-next,
    .carousel-control-prev {
        width: 6%;
    }
    .skill_home li::after {
        display: none;
    }
    .skill_home li {
        display: block;
    }
    .work_menu li:after {
        display: none;
    }
}