﻿,
Contact,Contact
Email,Email
"First Name","First Name"
Message,Message
Subscribe,Subscribe
Search,Search
":attribute is required.",":attribute is required."
"Please enter the correct email format","Please enter the correct email format"
":attribute Minimum of 8 characters.",":attribute Minimum of 8 characters."
":attribute Maximum of 255 characters.",":attribute Maximum of 255 characters."
"Send contact successful. We will contact you as soon as possible.","Send contact successful. We will contact you as soon as possible."
"Failed to send contact.","Failed to send contact."
"You have already subscribed to this email, please choose another email.","You have already subscribed to this email, please choose another email."
"Subscribe Success.","Subscribe Success."
"Subscribe failed.","Subscribe failed."
"Home page","Home page"
"Last Name","Last Name"
"Your Email","Your Email"
Subject,Subject
"Your Message","Your Message"
Submit,Submit
