﻿,
Contact,"Liên hệ"
Email,Email
"First Name",Họ
Message,"Tin nhắn"
Subscribe,"Đăng ký nhận tin"
Search,"Tìm kiếm"
":attribute is required.",":attribute là bắt buộc"
"Please enter the correct email format","Vui lòng nhập đúng định dạng email"
":attribute Minimum of 8 characters.",":attribute Tối thiểu 9 ký tự."
":attribute Maximum of 255 characters.",":attribute Tối đa 255 ký tự."
"Send contact successful. We will contact you as soon as possible.","Gửi liên hệ thành công. Chúng tôi sẽ liên hệ bạn trong thời gian sớm nhất."
"Failed to send contact.","Gửi liên hệ thất bại."
"You have already subscribed to this email, please choose another email.","Bạn đã đăng ký email này trước đây rồi, vui lòng chọn email khác."
"Subscribe Success.","Đăng ký thành công."
"Subscribe failed.","Đăng ký thất bại"
"Home page","Trang chủ"
"Last Name",Tên
"Your Email","Địa chỉ email của bạn"
Subject,"Chủ đề"
"Your Message","Tin nhắn của bạn"
Submit,Gửi
