﻿,
"Subscribe To Newslatter","Subscribe To Newslatter"
Email,Email
"Send us a question:","Send us a question:"
"<a href=""#"">Vn4CMS</a>, All rights reserved. 2020 ©","<a href=""#"">Vn4CMS</a>, All rights reserved. 2020 ©"
"CMS User","CMS User"
"Product Type","Product Type"
Hello,Hello
Logout,Logout
Login,Login
"Email or password is incorrect","Email or password is incorrect"
"Email already exists, please choose another email or forget your password if you don\'t remember your password.","Email already exists, please choose another email or forget your password if you don\'t remember your password."
"[Vn4CMS] Verify email address.","[Vn4CMS] Verify email address."
"Sign Up Success. We have sent you an email, please verify before continuing.","Sign Up Success. We have sent you an email, please verify before continuing."
"User has been authenticated","User has been authenticated"
"Send email successful, please check email.","Send email successful, please check email."
"[Vn4CMS] Reset Password.","[Vn4CMS] Reset Password."
"Search returned no results. Please try again with other information.","Search returned no results. Please try again with other information."
"Error of unknown password change information.","Error of unknown password change information."
":attribute Minimum of 8 characters.",":attribute Minimum of 8 characters."
":attribute Maximum of 255 characters.",":attribute Maximum of 255 characters."
"Password reset successfully!","Password reset successfully!"
":attribute is a required field.",":attribute is a required field."
"Update successful!","Update successful!"
"Please enter the correct url format!","Please enter the correct url format!"
"Create project success","Create project success"
"Project creation failed.","Project creation failed."
"Please login before create project!","Please login before create project!"
"Reviews not found.","Reviews not found."
"For products with a fee, you can only comment when you have purchased or used the product.","For products with a fee, you can only comment when you have purchased or used the product."
"Comment successful !.","Comment successful !."
"Comment failed !.","Comment failed !."
"Please login before comment!","Please login before comment!"
"Please enter correct email format","Please enter correct email format"
"Send contact successful. Thanking you!","Send contact successful. Thanking you!"
"Failed to send contact.","Failed to send contact."
"Product not found.","Product not found."
"You cannot evaluate products created by yourself.","You cannot evaluate products created by yourself."
"For products with a fee, you are only evaluated when you have purchased or used the product.","For products with a fee, you are only evaluated when you have purchased or used the product."
"You have already rated this product.","You have already rated this product."
"Review success.","Review success."
"Evaluation failed.","Evaluation failed."
"Please login before rating","Please login before rating"
"Please enter email","Please enter email"
"This email has been registered before, please choose another email.","This email has been registered before, please choose another email."
"Sign Up Success!","Sign Up Success!"
"Verify account","Verify account"
"Please verify your account before continuing.","Please verify your account before continuing."
"Account verification successful","Account verification successful"
"We will redirect you to the login page and you may continue.","We will redirect you to the login page and you may continue."
"Return to the login page","Return to the login page"
Back,Back
"I have not received email","I have not received email"
"We will send you another confirmation email.","We will send you another confirmation email."
"Send verify code","Send verify code"
"Please wait a second","Please wait a second"
"Articles Not Found.","Articles Not Found."
"Maybe you are interested","Maybe you are interested"
Pay,Pay
"Some of our products require you to pay before using. To ensure that you have never purchased this product, please log in or register before proceeding with payment.","Some of our products require you to pay before using. To ensure that you have never purchased this product, please log in or register before proceeding with payment."
"Some functions on the website require login, please login before using","Some functions on the website require login, please login before using"
Black,Black
"Go to the profile page","Go to the profile page"
Or,Or
Password,Password
"Do you already have an account?","Do you already have an account?"
"Sign up","Sign up"
"Forgot password","Forgot password"
"Enter the email address that verified your user account and we will send you a password reset link.","Enter the email address that verified your user account and we will send you a password reset link."
"Get a new password","Get a new password"
"Back to the login page","Back to the login page"
Name,Name
"Send me product updates, announcements, and offers.","Send me product updates, announcements, and offers."
"Order Summary","Order Summary"
Total:,Total:
"Note: </span> You have purchased this product before, so you can download it now","Note: </span> You have purchased this product before, so you can download it now"
here,here
"or see in","or see in"
"Profile page","Profile page"
Branch:,Branch:
"Please wait a moment","Please wait a moment"
"API Secret","API Secret"
"API Token","API Token"
"Refresh API tokens","Refresh API tokens"
"Renewing the API token will invalidate all previous project and build copyrights. Proceed with caution.","Renewing the API token will invalidate all previous project and build copyrights. Proceed with caution."
Order,Order
Reviews,Reviews
"This product has not been rated.","This product has not been rated."
"Product not found","Product not found"
"Project not found.","Project not found."
"Create Project","Create Project"
"Basic information","Basic information"
Products,Products
"Product Not Found.","Product Not Found."
"A new password","A new password"
"Confirm new password","Confirm new password"
"Save changes","Save changes"
"Password must be between 8 and 255 characters","Password must be between 8 and 255 characters"
"Confirm password does not match","Confirm password does not match"
Product,Product
"Please enter the login information","Please enter the login information"
"Login page","Login page"
"Reset Password","Reset Password"
"Change the password","Change the password"
Setting,Setting
Free,Free
Download,Download
"Not update","Not update"
"Last updated","Last updated"
"Current version:","Current version:"
"Created by","Created by"
"Product type:","Product type:"
Categories,Categories
"Registration date","Registration date"
Profile,Profile
Api,Api
"Add to project","Add to project"
By,By
"Documents you may be interested.","Documents you may be interested."
Detail,Detail
"<h3>Create a new review </h3> <p> When posting a review, follow these instructions: <br> If you are reporting an issue with this product, please post to the product support forum . <br> To rate products, you must also submit a review. <br> Please provide as much detail as possible to prove your review is helping others. <br> Please do not add links to your reviews, only retain reviews of your experience in the text.</p>","<h3>Create a new review </h3> <p> When posting a review, follow these instructions: <br> If you are reporting an issue with this product, please post to the product support forum . <br> To rate products, you must also submit a review. <br> Please provide as much detail as possible to prove your review is helping others. <br> Please do not add links to your reviews, only retain reviews of your experience in the text.</p>"
"Reviews (Maximum 80 characters):","Reviews (Maximum 80 characters):"
"Your message (Maximum length: 600):","Your message (Maximum length: 600):"
Send,Send
"You must <a href=""##link_login##""> Sign in </a> to submit a review.","You must <a href=""##link_login##""> Sign in </a> to submit a review."
"Change log","Change log"
Development,Development
FAQ,FAQ
"Found <b>##number##</b> Sản phẩm","Found <b>##number##</b> Sản phẩm"
"All of the category","All of the category"
Support,Support
"You must <a href=""##link_login##""> Sign in </a> to post a comment.","You must <a href=""##link_login##""> Sign in </a> to post a comment."
"Found <b>##number##</b> product","Found <b>##number##</b> product"
"Your message has been sent successfully. <br> Thank you!","Your message has been sent successfully. <br> Thank you!"
Subject,Subject
"Contact for work","Contact for work"
"Make a question","Make a question"
Message,Message
"Send contact","Send contact"
"Explore more","Explore more"
"Choose a plan","Choose a plan"
